# Spring-Security-OAuth2

./: .gitignore  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/book/springboot/domain/posts/: BaseTimeEmtity.java  Posts.java  PostsRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/posts/: Application.java
src/main/java/com/posts/config/auth/: AuthorizationServerConfigurer.java  CustomAuthenticationProvider.java  JwtTokenProvider.java  OAuth2Token.java  OAuth2TokenService.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/posts/domain/: BaseTimeEntity.java
src/main/java/com/posts/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/posts/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/posts/service/posts/: PostsService.java
src/main/java/com/posts/web/: IndexController.java  PostsApiController.java  UserController.java
src/main/java/com/posts/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  data-oauth2.sql
src/main/resources/static/js/app/: index.js  posts.js  user.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html  sign-up.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/: Application.java
src/test/java/com/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/web/dto/: HelloResponseDtoTest.java
(+7 files in other folders)
